{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "joplin-exporter debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/joplin_to_paperless.py",
            "console": "integratedTerminal",
            "args": [
                "joplin-export-md",
                "exported-files"
            ],
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ]
}